<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="title">
                <p class="title-paragraph">Happy New Year</p>
                <h2 class="title-bold">New Year Party Celebration</h2>
            </div>
        </div>

    </header>

    <main>
        <section class="categories">
            <div class="categories-off">
                <h2 class="categories-title">65% OFF</h2>
                <p class="categories-paragraph">OUR HOLIDAY DEALS ARE BETTER</p>
                <h4 class="all-categories">ALL CATEGORIES</h4>
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </section>

        <section class="midnight-party">
            <div class="midnight-left">
                <h2 class="midnight-title">Welcome to midnight party</h2>
                <p class="midnight-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="midnight-btn"><a href="">Join Now</a></button>
            </div>
            <div class="midnight-right">
                <img src="resources/Group 70.png" alt="">
            </div>
        </section>

        <section>
            <div class="locations">
                <h5 class="place"><span>Place:</span> New Park Hotel</h5>
                <h5 class="date"><span>Date: </span>31 December Night 2023</h5>
                <h5 class="time"><span>Time:</span> Evening 7.30 pm to 12.30 am</h5>

                <button class="join-now"><a href="">Join Now</a></button>
            </div>
        </section>

        <section class="holidays-sale">
            <div class="holidays">
                <p class="holidays-low-title">WHAT IS FUNCTIONAL</p>
                <h2 class="holidays-bold"><span class="holi">Holidays  </span> Sale 50%</h2>
                <p class="holidays-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holidays-images">
                <div class="holidays-image-left">    
                    <img src="resources/Group 75.png" alt="">
                   
                </div>
                <div class="holidays-image-right">
                    <img src="resources/Group 44.png" alt="">
                    <img class="second" src="resources/Rectangle 1.png" alt="">
                    
                </div>
                
            </div>
            <img class="rectangle" src="resources/Rectangle 2.png" alt="">
        </section>

        <section class="awesome-gift">
            <div class="awesome">
                <p class="awesome-title-low">THE BEST GIFTS</p>
                <h2 class="awesome-title">Our Awesome Portfolio</h2>
                <p class="awesome-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

            </div>

        </section>
        <section class="newslater">
            <div class="news">
                <img src="resources/Group 61.png" alt="">
                <h2 class="news-title">Subscribe Newsletter</h2>
                <p class="news-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer-details">
            <div class="footer-location">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-contact">
                <p>+00 123 584 124
                    www.website.com</p>
            </div>
        </div>
        <hr>
        <div class="logos">
            <img src="resources/Facebook.png" alt="">
            <img src="resources/Instagram.png" alt="">
            <img src="resources/Twitter.png" alt="">
            <img src="resources/Linkedin.png" alt="">
        </div>
        <div class="copyright">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>
</body>
</html>